{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": ": ",
        "color": {
            "keys": "blue",
            "title": "red"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        {
            "type": "host",
            "key": "Host"
        },
        "kernel",
        "uptime",
        {
            "type": "packages",
            "format": "{pacman} ({all})"
        },
        "shell",
        "wm",
        "theme",
        "icons",
        "terminal",
        "cpu",
        "gpu",
        {
            "type": "memory",
            "format": "{used}/{total} ({percentage})"
        },
        {
            "type": "swap",
            "format": "{used}/{total} ({percentage})"
        },
        {
            "type": "disk",
            "folders": ["/"],
            "format": "{size-used}/{size-total} ({size-percentage})"
        }
    ]
}
